# Context Path
server.servlet.context-path=/api

# Virtual Threads
spring.threads.virtual.enabled=true
spring.main.keep-alive=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_quartz_scheduler
spring.datasource.username=postgres
spring.datasource.password=

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate